{
  "name": "simple-js-test-runner",
  "displayName": "Simple Js Test Runner",
  "description": "Run JavaScript tests simply as WebStorm using CodeLens",
  "version": "1.1.2",
  "publisher": "ToddRuan",
  "engines": {
    "vscode": "^1.47.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "keywords": [
    "mocha",
    "jest",
    "test",
    "unit",
    "webstorm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/unspr/simple-js-test-runner"
  },
  "icon": "ressources/icon.png",
  "main": "./out/main",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "javascript-test-runner.run.test",
        "title": "Run Test"
      }
    ],
    "configuration": [
      {
        "properties": {
          "javascript-test-runner.additionalArgs": {
            "type": "string",
            "default": "",
            "description": "CLI args to pass to test runner. Example : --watch",
            "scope": "resource"
          },
          "javascript-test-runner.envVars": {
            "type": "object",
            "default": {
              "NODE_ENV": "test"
            },
            "description": "Environment variables to set before running a test.",
            "scope": "resource"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "lint": "eslint --max-warnings 0 src/**/**.*s",
    "format": "prettier --write src/**/*.{ts,json} package.json",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "precommit": "lint-staged",
    "pack": "vsce package"
  },
  "lint-staged": {
    "*.{ts,json}": [
      "prettier --write --config .prettierrc src/**/**.*s",
      "git add"
    ],
    "*.{ts,}": [
      "eslint --fix src/**/**.*s",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/types": "^7.16.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "13.13.15",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vscode/test-electron": "^1.6.2",
    "all-contributors-cli": "^5.11.0",
    "chai": "^4.3.4",
    "esbuild": "^0.11.23",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "glob": "^7.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.3.0",
    "mocha": "^7.2.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^3.9.10",
    "vsce": "^1.103.1"
  },
  "dependencies": {
    "@babel/parser": "^7.16.3",
    "lodash": "^4.17.21"
  }
}
